<?xml version="1.0" encoding="UTF-8"?>
<cml>
	
	<RenderKit>
		<Renderer id="hotspots" dataPath="icon.cml">

			<Hotspot id="{label}" class="{hotspot-class}" x="{x}" y="{y}" component="{link}" visible="true" tether="true" tetherColor="{tether-color}">		
				<Button dispatch="down:hotspot" hit="img" initial="graphic" down="graphic" up="graphic" out="graphic">	
					<Container id="graphic">
						<Graphic alpha="1" shape="circle" radius="20" lineStroke="1.5" color="0xff00cc" />
					</Container>
				</Button>
			</Hotspot>
		</Renderer>
	</RenderKit>

</cml>



