<?xml version="1.0" encoding="UTF-8"?>
<cml>

<Button id="play-btn" scale="2.0" width="60" height="60" class="play_btn" dispatch="up:down" hit="play-hit" initial="play-up" down="play-down" up="play-up" out="play-up" activated="true">
	
	<Container id="play-up" >
		<Graphic shape="circle" radius="20" lineStroke="0" color="0xffffff" alpha=".5" />	
		<SWF alpha="1" x="15" y="8" color="0xffffff" scale="1.6" classRef="org.openexhibits.assets.Play" />
	</Container>
	
	<Container id="play-down">
		<Graphic alpha="1" shape="circle" radius="20" lineStroke="0" color="0xffffff" />	
		<SWF alpha=".5" x="15" y="8" color="0xffffff" scale="1.6" classRef="org.openexhibits.assets.Play" />
	</Container>	
	
	<Graphic id="play-hit" shape="circle" radius="20" color="0x000000" alpha="0" />
	
</Button>

</cml>