<?xml version="1.0" encoding="UTF-8"?>
<cml>
	<Hotspot>
		<label>World Religions in Africa: Torah Finials</label>
		<x>851</x>
		<y>120</y>
		<link>TorahFinials-PopUp</link>
		<label>World Religions in Africa: Torah Finials</label>
		<tether-color>0x3b3932</tether-color>
	</Hotspot>

	<Viewer>
		<id>TorahFinials-PopUp</id>
		<title>World Religions in Africa: Torah Finials</title>
		<panel_path>library/cml/stories/torah-finials.cml</panel_path>
		<radioX>280</radioX>
	</Viewer>
	
	<Description>
		<desc_text><![CDATA[<TextFlow xmlns="http://ns.adobe.com/textLayout/2008">
			<p fontSize="14">When a Torah wasn't being used, ornaments like these capped its scroll rollers. The Torah was dictated to Moses by God, according to Jewish tradition, and is lavishly decorated as a show of respect. </p> </TextFlow>]]>
		</desc_text>
	</Description>
	<Description>
		<desc_text><![CDATA[<TextFlow xmlns="http://ns.adobe.com/textLayout/2008">
			<p fontSize="14">Jews have lived in North Africa since fleeing to Egypt in 587 BCE. Persecution of Jews in Eastern Europe spurred a wave of immigration to South Africa in the 1800s. In the 1950s, however, many Jews left Africa for Israel.</p> </TextFlow>]]>
		</desc_text>
	</Description>
	<Description>
		<desc_text><![CDATA[<TextFlow xmlns="http://ns.adobe.com/textLayout/2008">
			<p fontSize="14">Jews came to Morocco after the destruction of the Second Temple in Jerusalem in 70 AD, while another wave came from Spain in the late 1400s. Moroccan Jewish traditions draw from the many cultures that have shaped Morocco, including Berber, Arab, Spanish, and French.</p> </TextFlow>]]>
		</desc_text>
	</Description>
	<Description>
		<desc_text><![CDATA[<TextFlow xmlns="http://ns.adobe.com/textLayout/2008">
			<p fontSize="14">In the 1950s, there were 17 synagogues in Tangier, serving as the center of community life for some 17,000 Moroccan Jews. The Nahon Synagogue, now a museum, was founded by the head of an important banking family.</p> </TextFlow>]]>
		</desc_text>
	</Description>
	
	<Panel>
		<media>library/assets/media/10.1 PCD20000427_4542_IMG0023_001.png</media>
	</Panel>
	<Panel>
		<media>library/assets/media/10.2 Map10_spread_of_judaism_1024x768-100713.png</media>
	</Panel>
	<Panel>
		<media>library/assets/media/10.3 2013_TDXAfrica_030_01.png</media>
	</Panel>	
	<Panel>
		<media>library/assets/media/10.4 2013_TDXAfrica_019_01.png</media>
	</Panel>
</cml>